# Server inventory

## R610 #1

- CPUs: 2x Intel Xeon E5620 (4C/8T per CPU)
- RAM
  - 4x 4GB DDR3-1333
    - 3x Hynix, 1x Samsung
- SAS/RAID card: PERC H700
  - *Cannot* be cross-flashed to IT mode, will likely need to be replaced.
  - Possible replacements: SAS 6/iR, H200, anything [here](https://fohdeesha.com/docs/perc.html)
- Drives:
  - 4x Dell Savvio 10K.3 146GB 10K RPM SAS HDDs
    - Model number: ST9146803SS
    - Serial numbers:
      - 6SD2S8H0
      - 6SD2SAE2
      - 6SD2S8GR
      - 6SD2S8PP
  - 2x SAS connectors for front drives
  - 6x total 2.5" drive bays, 4 have drive sleds, 2 have placeholders
- Networking: Integrated 4x 1 Gbps Broadcom ethernet
- PSU: 2x Redundant 717W
- Chassis specs:
  - Fits 6x 2.5 inch drives
- iDRAC 6 management console
- 2x full-height PCIe 2.0 x8 slots (1 slot per card)
- Other ports:
  - 1x serial on rear
  - 2x VGA
    - 1 on front, 1 on rear
  - 2x USB on front
  - DVD drive on front
- Service tag: HQS8DQ1
- Windows Server 2008 R2 1-4 CPU

## R610 #2

- Service tag: JQS8DQ1
- CPUs: 2x Intel Xeon E5620 (4C/8T per CPU)
- RAM
  - 4x Samsung 4GB DDR3-1333
- SAS/RAID card: PERC H700
  - *Cannot* be cross-flashed to IT mode, will likely need to be replaced.
  - Possible replacements: SAS 6/iR, H200, anything [here](https://fohdeesha.com/docs/perc.html)
  - Plastic tab holder thing is broken, but it holds the card fine.
- LSI Logic TS-M-8V01C (SCSI)
- Drives:
  - 4x Dell Savvio 10K.3 300GB 10K RPM SAS HDDs
    - Model number: ST9300602SS
    - Serial numbers:
      - 6SE2W7NY
      - 6SE2WJX4
      - 6SE2WJZH
      - 6SE31ET9
  - 2x HP 500GB 7200 RPM SAS HDDs
    - Model number: MM0500FBFVQ
    - Serial numbers:
      - 9XF0PRT6
      - 9XF0PJKW
  - 6x total 2.5" drive bays, all drive sleds
- Networking: Integrated 4x 1 Gbps Broadcom ethernet
- PSU: 2x Redundant 717W
- iDRAC 6 management console
- 2x full-height PCIe 2.0 x8 slots (1 slot per card)
- Other ports:
  - 1x serial on rear
  - 2x VGA
    - 1 on front, 1 on rear
  - 2x USB on front
  - DVD drive on front
- Windows Server 2008 R2 1-4 CPU

## R310

- Service tag: 14YWMQ1
- CPU: Intel Xeon X3430 (4C/4T)
- Drives:
  - 2x 3.5" Dell Constellation ES 500GB 7200 RPM SAS HDDs
    - Model number: ST3500414SS
    - Serial numbers:
      - 9WJ12CK1
      - 9WJ136Z8
  - 2x 2.5" Dell 300GB 10K RPM SAS HDDs
    - Model number: MBD2300RC
    - Serial numbers:
      - D004PB107D1D
      - D004PB107CY7
  - 4x 3.5 inch drive bays
  - 2x 2.5 inch to 3.5 inch drive brackets
- PERC H700 (with 512MB cache, battery-backed, volatile) (No IT mode)
  - Dell FR463
  - 3.7V 7WH
- 2x 350W PSU
- 4x 4GB DDR3-1333
  - 3x Samsung
  - 1x Hynix
- Battery:
  - Not CMOS, RAID controller battery
- Ports:
  - Front:
    - 2x USB 3.0
    - 1x VGA
    - 1x DVD drive
  - Back:
    - 1x IPMI Ethernet port
    - 1x Serial port
    - 1x VGA
    - 2x Gigabit Ethernet
- Windows SBS(?) Premium 1-4 CPU
## 1950

- Service tag: CTWTDC1
- CPU: Intel something
- RAM:
  - 2x 1GB DDR2-667
  - 2x 4GB DDR2-667
- RAID card: PERC 5/i (no IT mode)
- PSU: 1x 670W
- Drives:
  - 4x 2.5" drive bays
  - Fujitsu, Model MAY2073RC, 73GB (SAS)
    - SN: B363P6C0481U
    - SN: B363P6C04819
  - 2x WD VelociRaptor 600GB WD6000BLHX-01V7BV0 (SATA)
    - SN: WXG1E51SMT65
    - SN: WXG1E2156420
- iDRAC management console (verison unknown)
- 2x full-height PCIe 2.0 x8 slots (1 slot per card)
- Other ports:
  - 2x VGA: 1 on front, 1 on rear
  - 4x USB: 2 on front, 2 on rear
  - 1x serial on rear
  - DVD drive on front
  - 2x Gigabit Ethernet

## R510

- Service tag: 1JRNMQ1
- PERC H700 (with 512MB cache, battery-backed, volatile) (No IT mode)
  - Dell FR463
  - 3.7V 7WH
- CPU: Intel Xeon E5620
  - 2 sockets, 1 empty
- RAM: 3x Samsung 4GB DDR3-1333
- 3x PCIe 2.0 x8 slos (3 slots that can split as needed)
- Other ports:
  - 2x USB on front
  - 1x VGA on front
  - 2x USB on rear
  - 1x VGA on rear
  - 1x serial on rear
- 2x 1 Gbps ethernet
- Drives:
  - 8x 3.5" bays
  - 6x drive sleds, 2x placeholders
  - 2x 2.5" to 3.5" drive brackets
  - 2x Dell Savvio 10K.3 146GB 10K RPM SAS HDDs
    - Model number: ST9146803SS
    - Serial numbers:
      - 6SD2QJFD
      - 6SD2QJG0
  - 4x Dell Cheetah 15K.7 300GB 15K RPM SAS HDDs
    - Model number: ST3300657SS
    - Serial numbers:
      - 3SJ3L870
      - 3SJ3KFL7
      - 3SJ3L6GM
      - 3SJ3LA65
- PSU: 2x 750W